description "API TO RUN THE DI CODE, FOR OPS"
author "reconnect"

start on runlevel [2345]

exec /home/ubuntu/.pyenv/versions/api_env/bin/python /home/ubuntu/internal_pipelines/ops_api/di_api.py

respawn



